events {
    worker_connections 1024;
}

http {
    upstream flaskapp {
        server ApiCentral:5000;
        server Api2:5000;
        server Api3:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flaskapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
